{
    "name": "rn-phone-input-field",
    "version": "1.1.1",
    "description": "A React Native phone number input component built from scratch, featuring a text input for number entry, a custom dropdown for selecting country codes, and validation logic using regex or country-specific rules. It supports formatting, localization, and styling, ensuring a seamless and accessible user experience without relying on external libraries.",
    "main": "./lib/index.tsx",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sohantalukder/rn-phone-input-field.git"
    },
    "keywords": [
        "react-native",
        "ios",
        "android",
        "phone",
        "input",
        "dropdown",
        "phone-number-input",
        "phone-number-dropdown",
        "react-native-phone-input",
        "react-native-phone-number-input",
        "react-native-phone-number-dropdown",
        "react-native-phone-input-field",
        "react-native-phone-number-input-field",
        "react-native-phone-input-dropdown",
        "react-native-phone-number-input-dropdown",
        "react-native-phone-input-component",
        "react-native-phone-number-input-component",
        "rn-phone-number-field"
    ],
    "author": "Md. Sohan Talukder <mdtalukder.sohan@gmail.com> (https://github.com/sohantalukder)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sohantalukder/rn-phone-input-field/issues"
    },
    "homepage": "https://github.com/sohantalukder/rn-phone-input-field#readme",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
